<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        header>nav>dl>dd{
            display: inline;
        }
        header>nav{
            position: absolute;
            width: fit-content;
            right: 10px;
        }
        header{
            position: relative;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            height: 50px;
        }
        header>img{
            position: absolute;
            top: 20px;
            left: 0;
        }
        main{
            position: relative;
        }
        main>aside{
            background: purple;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 200px;
        }
        main>aside>nav>dl>dd{
            margin-bottom: 10px;
        }
        main>section{
            margin-left: 200px;
        }
        main>section>p{
            margin: 0;
        }
        main>section>div>div{
            background: lightgray;
            width: calc(100%/3);
            height: 300px;
            border: 1px solid green;
            display: inline-block;
            margin-right: -10px;
            background-position: center;
            box-sizing: border-box;
        }

        footer{
            background-color: gray;
            height: 50px;
            position: relative;
        }
        footer>span{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 10px;
            display: block;
            width: fit-content;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <img src="assets/image/img.png" alt="ijse" width="150px" title="ijse logo">
    <nav>
        <dl>
            <dd>Home</dd>
            <dd>Service</dd>
            <dd>Contact</dd>
            <dd>About Us</dd>
        </dl>
    </nav>
</header>
    <main>
        <aside>
            <nav>
                <dl>
                    <dd>Home</dd>
                    <dd>Service</dd>
                    <dd>Contact</dd>
                    <dd>About Us</dd>
                </dl>
            </nav>
        </aside>
        <section>

            <div>
                <div>
                    <img src="assets/image/IMG_3878.gif" alt="gif" title="gif">
                </div>
                <div>
                    <img src="assets/image/IMG_3878.gif" alt="gif" title="gif">
                </div>
                <div>
                    <img src="assets/image/IMG_3878.gif" alt="gif" title="gif">
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur consequuntur culpa eum fugit id illum, minus molestiae, nam nemo officia quis quo repellat soluta sunt tempore ut! Beatae, eveniet.</p>-->
        </section>
    </main>
    <footer>
        <span>DEVELOPED BY IJSE</span>
    </footer>


</body>
</html>