<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        section>div:first-child{
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            background: red;
        }
        section>div:first-child>div:first-child{
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
            border-radius: 100%;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:first-child>div:first-child>div{
            width: 75px;
            height: 75px;
            position: absolute;
            background: red;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(2){
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
            background: green;
        }

        section>div:nth-child(2)>div:first-child{
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
            border-radius: 100%;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(2)>div:first-child>div{
            width: 75px;
            height: 75px;
            position: absolute;
            background: red;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(3){
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            bottom: 0;
            background: yellow;
        }

        section>div:nth-child(3)>div:first-child{
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
            border-radius: 100%;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(3)>div:first-child>div{
            width: 75px;
            height: 75px;
            position: absolute;
            background: red;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(4){
            width: 50%;
            height: 50%;
            position: absolute;
            right: 0;
            bottom: 0;
            background: deeppink;
        }
        section>div:nth-child(4)>div:first-child{
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
            border-radius: 100%;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(4)>div:first-child>div{
            width: 75px;
            height: 75px;
            position: absolute;
            background: red;

            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }

        section>div:nth-child(5){
            width: 150px;
            height: 150px;
            position: absolute;
            background: white;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        section>div:nth-child(5)>div{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: red;
            position: absolute;

            right: 0;
            left: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }
        section>div:nth-child(6){
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            background: white;
            left: calc(0% - 40px);
            top: calc(0% - 40px);
        }
        section>div:nth-child(7){
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            background: white;
            right: calc(0% - 40px);
            top: calc(0% - 40px);
        }
        section>div:nth-child(8){
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            background: white;
            left: calc(0% - 40px);
            bottom: calc(0% - 40px);
        }
        section>div:nth-child(9){
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            background: white;
            right: calc(0% - 40px);
            bottom: calc(0% - 40px);
        }
        section>div:nth-child(10){
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            background: white;
            right: 0;
            left: 0;
            top: calc(100% - 50px);
            margin: auto;
        }
        section>div:nth-child(11){
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            background: white;
            right: 0;
            left: 0;
            bottom: calc(100% - 50px);
            margin: auto;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
    </div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</section>
</body>
</html>